benchmark/microbenchmark/src/main/graphql/conferences/extra.graphqls

extend schema
@link(
  url: "https://specs.apollo.dev/kotlin_labs/v0.3",
  import: ["@fieldPolicy", "@typePolicy"]
)

@link(
  url: "https://specs.apollo.dev/cache/v0.1",
  import: ["@cacheControl", "@cacheControlField"]
)

extend type Session @typePolicy(keyFields: "id")
extend type Bookmarks @typePolicy(keyFields: "id")
extend type Speaker @typePolicy(keyFields: "id")

extend type Query @fieldPolicy(forField: "session", keyArgs: "id")
extend type Query @fieldPolicy(forField: "speaker", keyArgs: "id")

extend type Session @cacheControl(maxAge: 60)
