tests/normalization-tests/src/main/graphql/2/schema.graphqls

type Query {
  viewer: Viewer!
  home: Home!
  users(includeAdmins: Boolean!): [User!]!
  country(code: ID!): Country
}

type Viewer {
  libraries(limit: Int): [Library!]!
}

type Book {
  id: String!
  name: String!
  year: Int!
  author: Author!
}

type Library {
  id: String!
  name: String!
  books: [Book]!
}

type Author {
  id: String!
  name: String!
}

type Home {
  address: String
}

type User {
  id: String!
  name: String!
  email: String!
}

type Country {
  code: ID!
  name: String!
}
