tests/enums/src/main/graphql/schema.graphqls

type Query {
  direction: Direction
  gravity: Gravity
}

enum Direction {
  NORTH,
  north @deprecated,
  SOUTH,
  EAST,
  WEST,

  # Value names should be escaped with _ prefixes when generating enums
  name,
  ordinal,
}

enum Gravity {
  TOP,
  # fails with java.lang.AssertionError: Class with incorrect id found: expected enums/type/Gravity.TOP, actual enums/type/Gravity.top
  # See https://youtrack.jetbrains.com/issue/KT-49352
  # top @deprecated,
  top2 @deprecated,
  BOTTOM,
  LEFT,
  RIGHT,

  # Value names should not be escaped when generating sealed classes
  name,
  ordinal,
}
