apollo-compiler/src/test/validation/operation/defer/schema.graphqls

type Query {
    character: Character
    animal: Animal
    computers: [Computer!]!
}

type Subscription {
    animal: Animal
}

type Mutation {
    createSession: String!
}

interface HasId {
    id: ID!
}

type Computer implements HasId {
    id: ID!
    cpu: String!
    year: Int!
    screen: Screen!
}

type Screen implements HasId {
    resolution: String!
    isColor: Boolean!
}

type Character {
    id: ID!
    name: String
    address: Address
}

type Address {
    street: String
    number: Int
}

interface Animal {
    id: ID!
}

type Cat implements Animal {
    id: ID!
    meow: String
}

type Dog implements Animal {
    id: ID!
    barf: String
}



