tests/integration-tests/src/main/graphql/com/apollographql/apollo/integration/fullstack/schema.graphqls

type Query {
  launches("""The number of results to show. Must be >= 1. Default = 20""" pageSize: Int, """If you add a cursor here, it will only return results _after_ this cursor""" after: String): LaunchConnection!
  launch(id: ID!): Launch
  launchByDate(date: Date!): Launch
  me: User
  tripsBooked: Int
}

"""
Simple wrapper around our list of launches that contains a cursor to the
last item in the list. Pass this cursor to the launches query to fetch results
after these.
"""
type LaunchConnection {
  cursor: String!
  hasMore: Boolean!
  launches: [Launch]!
}

type Launch {
  id: ID!
  site: String
  mission: Mission
  rocket: Rocket
  isBooked: Boolean!
  date: Date
}

type Mission {
  name: String
  missionPatch(size: PatchSize): String
}

enum PatchSize {
  SMALL
  LARGE
}

type Rocket {
  id: ID!
  name: String
  type: String
}

type User {
  id: ID!
  email: String!
  profileImage: String
  trips: [Launch]!
}

type Mutation {
  bookTrips(launchIds: [ID]!): TripUpdateResponse!
  cancelTrip(launchId: ID!): TripUpdateResponse!
  login(email: String): String
  uploadProfileImage(file: Upload!): User
}

type TripUpdateResponse {
  success: Boolean!
  message: String
  launches: [Launch]
}

"""
The `Upload` scalar type represents a file upload.
"""
scalar Upload

scalar Date

type Subscription {
  tripsBooked: Int
}

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
