libraries/apollo-tooling/src/main/graphql/platform-api/internal/extra.graphqls

extend schema @link(url: "https://specs.apollo.dev/nullability/v0.1", import: ["@semanticNonNull", "@catch", "CatchTo"])
extend schema @catch(to: THROW)

extend type Service @semanticNonNull(field: "statsWindow")
extend type ServiceMutation @semanticNonNull(field: "registerOperationsWithResponse")
extend type ServiceStatsWindow @semanticNonNull(field: "fieldLatencies")
extend type RegisterOperationsMutationResponse @semanticNonNull(field: "invalidOperations")
# Not sure if errors can be null or not
# extend type InvalidOperation @semanticNonNull(field: "errors")