libraries/apollo-tooling/src/main/graphql/platform-api/internal/extra.graphqls

extend schema @link(url: "https://specs.apollo.dev/nullability/v0.4", import: ["@semanticNonNull", "@semanticNonNullField", "@catchByDefault", "CatchTo"])
extend schema @catchByDefault(to: THROW)

extend type Service @semanticNonNullField(name: "statsWindow")
extend type ServiceMutation @semanticNonNullField(name: "registerOperationsWithResponse")
extend type ServiceStatsWindow @semanticNonNullField(name: "fieldLatencies")
extend type RegisterOperationsMutationResponse @semanticNonNullField(name: "invalidOperations")
# Not sure if errors can be null or not
# extend type InvalidOperation @semanticNonNull(field: "errors")
