libraries/apollo-compiler/src/test/graphql/com/example/typepolicy/schema.graphqls

extend schema
@link(
  url: "https://specs.apollo.dev/kotlin_labs/v0.3",
  import: ["@typePolicy"]
)

type A @typePolicy(keyFields: "id") {
  id: ID!
  foo: String
  bar: String
}

type Query {
  a: A
  interfaceA: InterfaceA
  unionA: UnionA
}

interface InterfaceA {
  interfaceAField: String
}

type B implements InterfaceA @typePolicy(keyFields: "idB") {
  interfaceAField: String
  idB: String
}

type C implements InterfaceA @typePolicy(keyFields: "idC") {
  interfaceAField: String
  idC: String
}

union UnionA = A | B | C
