tests/sample-server/src/main/resources/schema.graphqls

type Query {
  random: Int!
  zero: Int!
  secondsSinceEpoch: Float!
  valueSharedWithSubscriptions: Int!
}

type Mutation {
  "Force close all websockets"
  closeAllWebSockets: String!
}

type Subscription {
  "Count from 0 until 'to', waiting 'delayMillis' after each response"
  count(intervalMillis: Int!, to: Int!): Int!
  "Count from 0 until 'to', waiting 'delayMillis' after each response and returns each result as a String"
  countString(intervalMillis: Int!, to: Int!): String!
  "Trigger an error when accessed"
  operationError: String!
  "Returns a GraphQL error after 'after' items"
  graphqlAccessError(after: Int! = 1): Int

  "Force close the websocket this subscription is executing on"
  closeWebSocket: String!

  "Returns the current seconds every intervalMillis"
  secondsSinceEpoch(intervalMillis: Int! = 1000): Float!

  "Returns the subscription state"
  state(intervalMillis: Int! = 1000): State

  valueSharedWithSubscriptions: Int!
}

type State {
  "The tag of this server"
  tag: String!

  "The subscription id"
  subscriptionId: String!
}
