libraries/apollo-tooling/src/main/graphql/platform-api/public/operations.graphql

query DownloadSchema($graphID: ID!, $variant: String!) {
  graph(id: $graphID) {
    variant(name: $variant) {
      latestPublication {
        schema {
          document
        }
      }
    }
  }
}

mutation PublishMonolithSchema($graphID: ID!, $variant: String!, $schemaDocument: String!) {
  graph(id: $graphID) {
    uploadSchema(tag: $variant, schemaDocument: $schemaDocument) {
      code
      message
      success
    }
  }
}

mutation PublishSubgraphSchema($graphID: ID!, $variant: String!, $subgraph: String!, $schemaDocument: String!, $revision: String!) {
  graph(id: $graphID) {
    publishSubgraph(graphVariant: $variant, activePartialSchema: { sdl : $schemaDocument}, name: $subgraph, revision: $revision) {
      errors {
        code
        message
      }
    }
  }
}

mutation PublishOperationsMutation($graphId: ID!, $listId: ID!, $operationManifest: [PersistedQueryInput!]) {
  graph(id: $graphId) {
    persistedQueryList(id: $listId) {
      publishOperations(operations: $operationManifest) {
        __typename
        ... on PermissionError {
          message
        }
        ... on CannotModifyOperationBodyError {
          message
        }
        ... on PublishOperationsResult {
          build {
            revision
            publish {
              operationCounts {
                added
                identical
                updated
                unaffected
                removed
              }
            }
            list {
              name
            }
          }
          unchanged
        }
      }
    }
  }
}