libraries/apollo-compiler/src/test/graphql/com/example/target_name/schema.graphqls

type Query {
  object(input: ReservedInput): ReservedObject
  interface: ReservedInterface
  union: ReservedUnion
  scalar(scalar: ReservedScalar): ReservedScalar
  enum(enum: ReservedEnum): ReservedEnum
}

type ReservedObject @targetName(name: "renamedObject") {
  field: String
}

interface ReservedInterface @targetName(name: "renamedInterface") {
  field: String
}

union ReservedUnion @targetName(name: "renamedUnion") = ReservedObject

input ReservedInput @targetName(name: "renamedInput") {
  field: String
}

scalar ReservedScalar @targetName(name: "renamedScalar")

enum ReservedEnum @targetName(name: "renamedEnum") {
  VALUE
}
