apollo-compiler/src/test/graphql/com/example/target_name/schema.graphqls

type Query {
  object(input: ReservedInput): ReservedObject
  interface: ReservedInterface
  union: ReservedUnion
  scalar(scalar: ReservedScalar): ReservedScalar
  enum(enum: ReservedEnum): ReservedEnum
  enum2(enum2: renamedEnum): renamedEnum
  enum3(enum3: RenamedEnum): RenamedEnum
}

type ReservedObject @targetName(name: "renamedObject") {
  field: String
}

interface ReservedInterface @targetName(name: "renamedInterface") {
  field: String
}

union ReservedUnion @targetName(name: "renamedUnion") = ReservedObject

input ReservedInput @targetName(name: "renamedInput") {
  field: String
}

scalar ReservedScalar @targetName(name: "renamedScalar")

enum renamedEnum {
  VALUE
}

# Should be renamed to "RenamedEnum2" because "renamedEnum1" is already used in the @targetName below
enum RenamedEnum {
  VALUE
}

enum ReservedEnum @targetName(name: "renamedEnum1") {
  VALUE
}
