tests/scalar-adapters/src/main/graphql/schema.graphqls

scalar CustomFloat
scalar Long
scalar Any
scalar GeoPoint
scalar Address
scalar NotMapped
scalar Decimal
scalar Length

type Query {
  float: CustomFloat
  long: Long
  any: Any
  geoPoints: [GeoPoint]
  address: Address
  id: ID!
  nullableId: ID
  string: String!
  nullableString: String
  int: Int!
  nullableInt: Int
  boolean: Boolean!
  nullableBoolean: Boolean
  notMapped: NotMapped!
  nullableNotMapped: NotMapped
  decimal: Decimal
  nonNullableLength: Length!
  nullableLength: Length
  nonNullableLengthList: [Length!]!
  lengthListList: [[Length!]]
  fieldWitArgs(input: MyInput!, length: Length!): Int
}

input MyInput {
  float: CustomFloat
  long: Long
  any: Any
  geoPoints: [GeoPoint]
  address: Address
  id: ID!
  nullableId: ID
  string: String!
  nullableString: String
  int: Int!
  nullableInt: Int
  boolean: Boolean!
  nullableBoolean: Boolean
  notMapped: NotMapped!
  nullableNotMapped: NotMapped
  decimal: Decimal
  nonNullableLength: Length!
  nullableLength: Length
}
