libraries/apollo-compiler/src/test/graphql/com/example/enum_field/schema.graphqls

type Query {
  gravity: Gravity
  gravityAsEnum: GravityAsEnum
}

enum Gravity {
  TOP
  CENTER
  BOTTOM
  # like BOTTOM but with different case instead
  bottom @deprecated(reason: "use BOTTOM instead")

  # a name that clashes with a Kotlin reserved keyword
  is

  # a name that clashes with the generated `type` constant
  type

  # an enum value that clashes with the rawValue type
  String

  field
}

enum GravityAsEnum {
  TOP
  CENTER
  BOTTOM

  "like BOTTOM but with different case instead"
  bottom @deprecated(reason: "use BOTTOM instead")

  # a name that clashes with a Kotlin reserved keyword
  is

  "a name that clashes with a Java reserved keyword"
  while

  "a name that clashes with the generated `type` constant"
  type

  "an enum value that clashes with the rawValue type"
  String

  field
}
