tests/deprecated-requires-opt-in/graphql/schema.graphqls

extend schema @link(url: "https://specs.apollo.dev/kotlin_labs/v0.3", import: ["@requiresOptIn"])

type Query {
  newField(input: SomeInput! @experimental): Direction! @requiresOptIn(feature: "experimental")
  oldField(input: SomeInput! @deprecated): Direction! @deprecated
}

input SomeInput {
  newInputField: Int @requiresOptIn(feature: "experimental")
  oldInputField: Int @deprecated(reason: "fields come and go, you better let go")
}

enum Direction {
  NORTH @requiresOptIn(feature: "experimental"),
  SOUTH @deprecated
}
