apollo-ast/src/main/resources/labs.graphqls

# The kotlin_labs directives
# These directives also include apollo.graphqls but apollo.graphqls needs to be in a separate file
# because they are included unconditionally for historical reasons

# Indicates that the given field or enum value is still experimental and might be changed
# in a backward incompatible manner
directive @experimental(
  reason: String! = "Experimental"
) on FIELD_DEFINITION | ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION | ENUM_VALUE

# Use the specified name for the enum value in the generated code.
# Use this for instance when the name would clash with a reserved keyword or field in the generated code.
# This directive is experimental.
directive @targetName(name: String!) on ENUM_VALUE