tests/pagination/src/commonMain/graphql/pagination/connectionWithNodes/schema.graphqls

type Query {
  users(first: Int = 10, after: String = null, last: Int = null, before: String = null): UserConnection!
}

# In this schema, Connection types have a `nodes` field in addition to the `edges` field.
# This can simplify accessing the data. The GitHub API uses this pattern for example.
# See [this issue on the Relay spec](https://github.com/facebook/relay/issues/3850) that discusses this.
type UserConnection {
  pageInfo: PageInfo!
  edges: [UserEdge!]!
  nodes: [User!]!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type UserEdge {
  cursor: String!
  node: User!
}

type User {
  id: ID!
  name: String!
  email: String!
  admin: Boolean
}
