libraries/apollo-debug-server/graphql/schema.graphqls

schema {
  query: Query
}

"""
 The root query
"""
type Query {
  apolloClients: [ApolloClient!]!

  """
   Returns null if an ApolloClient with the given id is not found.
  """
  apolloClient(id: ID!): ApolloClient
}

type ApolloClient {
  id: ID!

  displayName: String!

  normalizedCaches: [NormalizedCache!]!

  normalizedCache(id: ID!): NormalizedCache
}

type NormalizedCache {
  id: ID!

  displayName: String!

  recordCount: Int!

  records: [Record!]!
}

type Record {
  key: String!

  fields: Fields!

  sizeInBytes: Int!
}

scalar Fields
